Permutation test for rda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

Model: rda(formula = AusRD[, c(18, 20:22)] ~ CO2 * Temperature * Drought, data = AusRD, scale = TRUE)
                Df Variance      F Pr(>F)  
CO2              1   0.0451 0.9682 0.3661  
Temperature      1   0.0075 0.1600 0.9189  
Drought          1   0.1910 4.0993 0.0207 *
CO2:Temperature  1   0.0993 2.1305 0.1061  
CO2:Drought      1   0.0229 0.4910 0.6376  
Residual        78   3.6343                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
