
Call:
rda(formula = AusRDL[, c(9, 18, 20:23)] ~ CO2 + Temperature +      Drought + CO2:Temperature + CO2:Drought, data = AusRDL, scale = TRUE) 

Partitioning of correlations:
              Inertia Proportion
Total           6.000     1.0000
Constrained     1.625     0.2708
Unconstrained   4.375     0.7292

Eigenvalues, and their contribution to the correlations 

Importance of components:
                        RDA1   RDA2    RDA3    RDA4    RDA5    PC1    PC2    PC3     PC4     PC5     PC6
Eigenvalue            1.1419 0.2820 0.11264 0.06138 0.02706 1.6641 1.0053 0.7964 0.44757 0.32440 0.13724
Proportion Explained  0.1903 0.0470 0.01877 0.01023 0.00451 0.2773 0.1675 0.1327 0.07459 0.05407 0.02287
Cumulative Proportion 0.1903 0.2373 0.25609 0.26632 0.27083 0.5482 0.7157 0.8485 0.92306 0.97713 1.00000

Accumulated constrained eigenvalues
Importance of components:
                        RDA1   RDA2    RDA3    RDA4    RDA5
Eigenvalue            1.1419 0.2820 0.11264 0.06138 0.02706
Proportion Explained  0.7027 0.1735 0.06932 0.03777 0.01665
Cumulative Proportion 0.7027 0.8763 0.94557 0.98335 1.00000

