Permutation test for rda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

Model: rda(formula = AusRDL[, c(9, 18, 20:22)] ~ CO2 * Temperature * Drought, data = AusRDL, scale = TRUE)
                Df Variance      F Pr(>F)   
CO2              1   0.2472 2.2755 0.0690 . 
Temperature      1   0.3487 3.2100 0.0195 * 
Drought          1   0.4622 4.2546 0.0036 **
CO2:Temperature  1   0.0790 0.7274 0.5576   
CO2:Drought      1   0.2783 2.5625 0.0452 * 
Residual        33   3.5846                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
